# emp

./: README.md  build.gradle  front_spec_debug.yaml  スキルシート_NKY_190129.xls
src/main/java/trial/: Application.java  MvcConfig.java  TrialController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/templates/: layout.html
src/main/resources/templates/HelloController/: thymeleaf.html
