server.port=5000

spring.datasource.url=jdbc:mysql://disdb.cmd0wbx5rwcw.ap-northeast-1.rds.amazonaws.com:3306/perf?useSSL=false
spring.datasource.username=dis
spring.datasource.password=dis2016!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
